{
  "nombre": "Bar Central",
  "rubro": "Café de especialidad y pastelería",
  "frase": "El café de tu barrio, hecho con calma.",
  "descripcion": "Abrimos en 2021 con una idea simple: buen café, pastelería hecha acá y un lugar donde quedarse un rato. Tostamos en Mendoza, horneamos todas las mañanas y te esperamos con la mesa de la ventana lista.",
  "accent": "#C8552B",
  "portada": "fotos/portada.jpg",
  "destacados": [
    {
      "titulo": "Café de especialidad",
      "texto": "Granos de origen, tostados en Mendoza y molidos al momento."
    },
    {
      "titulo": "Pastelería propia",
      "texto": "Horneamos todos los días desde las 6 de la mañana."
    },
    {
      "titulo": "Opciones para todos",
      "texto": "Leches vegetales, sin TACC y opciones veganas."
    }
  ],
  "galeria": [
    "fotos/1.jpg",
    "fotos/2.jpg",
    "fotos/3.jpg"
  ],
  "horarios": [
    {
      "dias": "Lunes a viernes",
      "horas": "8:00 a 20:00"
    },
    {
      "dias": "Sábados",
      "horas": "9:00 a 21:00"
    },
    {
      "dias": "Domingos y feriados",
      "horas": "Cerrado"
    }
  ],
  "direccion": "San Martín 1234, Godoy Cruz, Mendoza",
  "maps_url": "https://maps.app.goo.gl/sRhe8EfDFZeuSLT16",
  "mapa_embed": true,
  "whatsapp": "5492610000000",
  "mensaje": "Hola! Quiero hacer una consulta",
  "telefono": "+54 261 000-0000",
  "instagram": "https://instagram.com/barcentral.mza",
  "facebook": "https://facebook.com/barcentral",
  "botones": [
    {
      "label": "Ver la carta",
      "url": "https://giannsalva.github.io/GS-Servicios-Digitales/cliente-demo/carta/"
    }
  ],
  "secciones": [
    {
      "titulo": "Nuestra historia",
      "imagen": "fotos/historia.jpg",
      "texto": "Empezamos con una máquina de dos grupos y cuatro mesas prestadas. Hoy somos ocho personas, tostamos nuestro propio café y seguimos en la misma esquina.\n\nLo que no cambió: el café se hace cuando lo pedís, y la pastelería sale del horno todas las mañanas."
    },
    {
      "titulo": "Qué encontrás",
      "tarjetas": [
        {
          "titulo": "Desayunos y meriendas",
          "texto": "Combos de café con pastelería, de lunes a sábado."
        },
        {
          "titulo": "Almuerzos livianos",
          "texto": "Tostones, sándwiches y ensaladas hasta las 16."
        },
        {
          "titulo": "Café para llevar",
          "texto": "Granos en bolsa de 250 g y cápsulas compatibles."
        }
      ]
    },
    {
      "titulo": "Comodidades",
      "lista": [
        "Wi-Fi libre",
        "Pet friendly",
        "Mesas afuera",
        "Acceso sin escaleras",
        "Enchufes en todas las mesas"
      ]
    },
    {
      "titulo": "Preguntas frecuentes",
      "preguntas": [
        {
          "p": "¿Hacen delivery?",
          "r": "Sí, en Godoy Cruz y Ciudad por WhatsApp o Rappi."
        },
        {
          "p": "¿Se puede reservar para grupos?",
          "r": "Para más de seis personas, escribinos con un día de anticipación."
        },
        {
          "p": "¿Tienen opciones sin TACC?",
          "r": "Sí, brownie y budines; consultá por el resto."
        }
      ]
    }
  ]
}